def tags_list = []
def tags_list_text = ''

node('master'){
    stage('Checkout') { 
        checkout scm     
    }
    stage("Get list of builds in repository"){
        tags_list_text = sh script: "./list_tags.sh", returnStdout:true
        tags_list = tags_list_text.trim().tokenize("\n")
    }
}

pipeline{
    agent any
    parameters{
        choice(name: 'CHOICE', choices: tags_list_text, description: "Select build to deploy")
    }
    stages{

        stage("Deploy artifact"){
            steps {
                script{
                    echo(message: "You selected ${params.CHOICE}")
                }
            }
        }
    }

}