
properties([
    parameters([
        [$class: 'ChoiceParameter', 
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select build to deploy',
            filterLength: 1,
            filterable: true,
            name: 'CHOICE1',
            randomName: 'choice-parameter-21337077649621572',
            script: [$class: 'GroovyScript',
                fallbackScript: [
                    classpath: [], 
                    sandbox: true, 
                    script: 'return ["ERROR"]'
                ],
                script: [
                    classpath: [], 
                    sandbox: true, 
                    script: """
                        def sout = new StringBuffer(), serr = new StringBuffer()
                        def proc = '/bin/aws ecr list-images --repository-name petclinic --query "imageIds[*].imageTag" --output text --region us-east-1'.execute()
                        proc.consumeProcessOutput(sout, serr)
                        proc.waitForOrKill(10000)
                        return sout.tokenize()

                    """.stripIndent()
                ]
            ]
        ]
    ])
])

pipeline{
    agent any
    stages{

        stage("Deploy artifact"){
            steps {
                script{
                    echo(message: "You selected ${params.CHOICE1}")
                }
            }
        }
    }

}